<!DOCTYPE html>
<html>
<head>
		<title>Photographic Exposition</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/myscript.js"></script>    
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/bootstrap-theme.min.css">
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="css/mycss.css" />
		<style>
		#profilePicture {
			height: 200px;
			width: 200px;
			padding: 10px;
			background-color: white;
			opacity: 1;
			position: relative;
			top: -100px;
			left: 50px;
			border: 2px solid #000000;
			border-radius: 50px;
			float: left;
		}
		#banner {
			height: 300px;
		}
		#info-form {
			border: 1px solid #000000;
			width: 50%;
			border-radius: 50px;
			margin: 0 auto;
			display: none;
		}
		.form-fields {
			float: left;
			margin-top: 5px;
		}
		#info-display {
			border: 1px solid #000000;
			width: 50%;
			border-radius: 50px;
			margin: 0 auto;
		}
		</style>
		<script>
			$(document).ready(function() {
				$("#edit-button").click(function() {
					$("#info-display").hide();
					$("#info-form").show();
				});
			});
		</script>
</head>
<body>
	<header id="header" class="skel-layers-fixed">
		<div class="container">
			<h1 id="header1"><a href="#">Photographic Exposition</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="left-sidebar.html"></a>Blog</li>
					<li><a href="right-sidebar.html"></a>About Us</li>
					<li><a href="no-sidebar.html">Contact Us</a></li>
					<li><a href="index.html" class="button" id="b1">Sign Out</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="banner"></section>	
	<div id="header" class="skel-layers-fixed" style="position: absolute; top: -300px; z-index: -1;">
		<div class="container">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Friends Feed</a></li>
					<li><a href="index.html">Dashboard</a></li>
					<li><a href="index.html">About</a></li>
					<li><a href="left-sidebar.html"></a>Gallery</li>
					<li><a href="right-sidebar.html"></a>Favorites</li>
					<li><a href="no-sidebar.html">Journal</a></li>
				</ul>
			</nav>
		</div>
	</div>	
	<div class="container">
		<img id="profilePicture" alt="Profile Picture" src="img/admin.jpg">
	</div>
	<section class="container" id="middle-section">
		<section class="container" id="info-display">
			<div class="info-fields">
				<h3 style="margin-top: 20px;">About Me</h3>
			</div>
			<div class="info-fields">
				<h3>Profile Pic</h3>
			</div>
			<div class="button" id="edit-button" style="margin-bottom: 20px;">Edit</div>
		</section>
		<section class="container" id="info-form">
			<form method="post">
				<h3 style="margin-top: 20px;">About Me</h3>
				<p><input type="text" name="name" id="name" placeholder="Name"/></p>
				<p><input type="text" name="location" id="location" placeholder="Location"/></p>
				<p><input type="text" name="age" id="age" placeholder="Age"/></p>
				<p><input type="text" name="bio" id="bio" placeholder="Bio"/></p>
				<p><input type="text" name="portfolio" id="portfolio" placeholder="Portfolio link"/></p>
				<h3>Profile Pic</h3>
				<input type="button" class="button" value="Done"/>
				<input type="reset" class="button" value="Reset" style="background-color:grey; margin-left:10px;"/>
			</form>
		</section>
	</section>
</body>
</html>