<!DOCTYPE html>
<html>
	<head>
		<title>Photographic Exposition</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/myscript.js"></script>    
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/bootstrap-theme.min.css">
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="css/mycss.css" />
		<script>
			$(document).ready(function () {
				$(".feed-cards-l").click(function (){
					
					
					var parent = $(this).parent();
					var pos = $(this).position();
					var clone = $(this).clone().addClass("active");
					$(this).append(clone);
					$("#feed-card-container").hide();
					clone.show();
					
					
					clone.css({'position': 'absolute', left: pos.left+"px", top: pos.top+"px"}).animate({
						width: '75%',
						height: '50%',
						top: parent.top+'px',
						left: parent.left+'px'
					}, 300);
				});
				$(".feed-cards-r").click(function (){
					$(this).css({'position':'absolute'}).animate({
						width: '75%',
						height: '50%'
					}, 300);
				});
			});
		</script>
		<style>
		#profilePicture {
			height: 200px;
			width: 200px;
			padding: 10px;
			background-color: white;
			opacity: 1;
			position: relative;
			top: -100px;
			left: 50px;
			border: 2px solid #000000;
			border-radius: 50px;
			float: left;
		}
		#banner {
			height: 300px;
		}
		.feed-cards-l {
			border : 1px solid #000000;
			border-radius: 15px;
			width: 480px;
			height: 200px;
			float: left;
			margin-right: 50px;
			margin-bottom: 50px;
			display: block;
			background-color: white;
		}
		.feed-cards-r {
			border : 1px solid #000000;
			border-radius: 15px;
			width: 480px;
			height: 200px;
			float: right;
			margin-right: 60px;
			margin-bottom: 50px;
			display: block;
			background-color: white;
		}

		</style>
	</head>
	<body>
	<header id="header" class="skel-layers-fixed">
		<div class="container">
			<h1 id="header1"><a href="#">Photographic Exposition</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="left-sidebar.html"></a>Blog</li>
					<li><a href="right-sidebar.html"></a>About Us</li>
					<li><a href="no-sidebar.html">Contact Us</a></li>
					<li><a href="index.html" class="button" id="b1">Sign Out</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section id="banner"></section>	
	
		<div id="header" class="skel-layers-fixed" style="position: absolute; top: -950px; z-index: -1;">
			<div class="container">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Friends Feed</a></li>
						<li><a href="index.html">Dashboard</a></li>
						<li><a href="index.html">About</a></li>
						<li><a href="left-sidebar.html"></a>Gallery</li>
						<li><a href="right-sidebar.html"></a>Favorites</li>
						<li><a href="no-sidebar.html">Journal</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="container">
			<img id="profilePicture" alt="Profile Picture" src="img/admin.jpg">
		</div>
	
		<div class="container" id="feed-card-container">
			<div class="row">
					<div class="feed-cards-l">About me</div>
					<div class="feed-cards-r">Gallery</div>
			</div>
			<div class="row">
					<div class="feed-cards-l">Favs</div>
					<div class="feed-cards-r">Friends</div>
			</div>
			<div class="row">
					<div class="feed-cards-l">Journal</div>
			</div>
		</div>
	</body>
</html>